apiVersion: "v1"
kind: "Pod"
metadata:
  labels:
    jenkins/label: "awscli"
spec:
  containers:
    - image: "artifactory.laforge.cloud.bpifrance.fr/jenkins-agents/jenkins-agent-awscli:2.4"
      imagePullPolicy: "Always"
      name: "jnlp"
      securityContext:
        fsGroup: 27
      tty: true
  imagePullSecrets:
    - name: "artifactory"
  nodeSelector:
    kubernetes.io/os: "linux"
  restartPolicy: "Never"
  securityContext:
    runAsUser: 1000
    fsGroup: 27
  serviceAccount: "role-svs-cicd-prd"
